# cbkafkaplugins

./: pom.xml
src/main/java/com/amdocs/POC/cbkafkaexp/: CBClass.java  CBClassDeserializer.java  CouchbaseInstance.java  KafkaClass.java  KafkaClassSerializer.java  Main.java  NewCustomConverter.java  ProductClass.java  ProductDeserializer.java  customfilter.java
